REACT_APP_AUTH_URL='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-bbefcaeccb773089553dff5e2c60e0c909348af42d228c3cb9fdf582e0c84213&redirect_uri=http%3A%2F%2Flocalhost%3A5000%2Fintra%2Fcallback&response_type=code&state=s-fd45oplc910c5dsa12p225'
REACT_APP_CLIENT_ID='u-s4t2ud-bbefcaeccb773089553dff5e2c60e0c909348af42d228c3cb9fdf582e0c84213'
REACT_APP_REDIRECT_URI='http://localhost:5000/intra/callback'
